<!DOCTYPE html>
<html lang="en">
<head>
  <style>
   html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #nav {
          /*background-color: black;*/
        }

        #map {
            height: 100%;
        }


        #floating-panel {
            position: absolute;
            top: 10px;
            left: 5%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
  </style>	
  <meta charset="UTF-8">
  <title></title>
  <!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>
  <div id="nav">
    <input id="address" type="textbox" VALUE="San Francisco">
    <input id="submit" type="button" value="Geocode">
    <div id="firstComponent">
    </div>
    <div id="secondComponent">
    </div>
  </div>
  <div id="map"></div>
  <script src="js/lib/knockout-3.4.2.js"></script>
  <script src="js/app.js"></script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCp5D5fH54Q0-_A3KL2sdtYE7G2Cfhhy2A&v=3&callback=initMap">
  </script>
</body>
</html>
